import { Client } from "@notionhq/client";

const notionDatabase = "f261707589924b9597e9d28fc838eaa3";
const notion = new Client({
  auth: process.env.NOTION_API_SECRET,
});

export default async function handler(req, res) {
  const { name } = req.body;

  const response = await notion.pages
    .create({
      parent: {
        type: "database_id",
        database_id: notionDatabase,
      },
      properties: {
        Nom: {
          title: [
            {
              text: {
                content: name,
              },
            },
          ],
        },
      },
    })
    .then(() => {
      res.status(200).json({ message: "Message sent successfully" });
    })
    .catch((err) => {
      res.status(500).json({ message: "Server Err" });
    });

  res.status(200).json({ message: "Message sent successfully" });
}
